{
  "name": "randah-leveler",
  "version": "0.0.0",
  "description": "Xp leveling module for randah",
  "homepage": "http://tenhaus.com",
  "author": {
    "name": "Chris Hayen",
    "email": "chris.hayen@tenhaus.com",
    "url": "http://www.tenhaus.com"
  },
  "repository": "tenhaus/randah-leveler",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "randah-leveler",
    "level",
    "xp",
    "randah",
    "leveler",
    "experience"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.0.0",
    "chai-as-promised": "^4.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
